GEOLOCATION_FLASHBACK = "-23.4594742,-46.5365758"
MONGODB_API_KEY = "mongodb+srv://Gabriel:shadowcat24@clusterflashback.3putl.mongodb.net/test"
GOOGLE_API_KEY = "AIzaSyAcUTU8IULsndQzoydzuzQkdMJFBIBzyg8"